\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kinematyka}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ruch jednowymiarowy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ruch na p\IeC {\l }aszczy\IeC {\'z}nie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamika}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Podstawy dynamiki}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zasady dynamiki Newtona}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dodatkowe informacje}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grawitacja, pr\IeC {\k e}dko\IeC {\'s}ci kosmiczne}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prawa Keplera}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Praca, moc, energia, p\IeC {\k e}d}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Praca}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moc}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energia kinetyczna}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Energia potencjalna}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zasada zachowania energii}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Zasada zachowania p\IeC {\k e}du}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zderzenia}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zderzenia}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dodatkowe informacje}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ruch Obrotowy}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinematyka ruchu obrotowego}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dynamika ruchu obrotowego}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dynamika bry\IeC {\l }y sztywnej}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ruch obrotowo post\IeC {\k e}powy}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ruch drgaj\IeC {\k a}cy}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Si\IeC {\l }a spr\IeC {\k e}\IeC {\.z}ysto\IeC {\'s}ci, drgania swobodne}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Oscylator harmoniczny t\IeC {\l }umiony i drgania wymuszone}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sk\IeC {\l }adanie drga\IeC {\'n} harmonicznych (r\IeC {\'o}wnoleg\IeC {\l }ych i prostopad\IeC {\l }ych)}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fale w o\IeC {\'s}rodkach spr\IeC {\k e}\IeC {\.z}ystych}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fale mechaniczne}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analiza fal z\IeC {\l }o\IeC {\.z}onych, dudnienia, modulacja amplitudy, zjawisko Dopplerra}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Statyka i dynamika p\IeC {\l }yn\IeC {\'o}w}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ci\IeC {\'s}nienie i g\IeC {\k e}sto\IeC {\'s}\IeC {\'c}}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dodatkowe}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Jednostki}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Jednostki uk\IeC {\l }adu SI}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Skr\IeC {\'o}ty}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Wyznaczanie kierunku wektora (zasada prawej r\IeC {\k e}ki)}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Analiza rzutu uko\IeC {\'s}nego}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Analiza ruchu po okr\IeC {\k e}gu}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Oddzia\IeC {\l }ywania}}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Wzory}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Wektory}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Kinematyka}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Dynamika}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ruch obrotowy}{37}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Grawitacja}{38}}
